<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv='cache-control' content='no-cache, no-store, must-revalidate' />
  	<meta http-equiv='pragma' content='no-cache' />
  	<meta http-equiv='expires' content='0' />
    <meta charset="utf-8">
    <title>Добре дошли в ваша изложба</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.ico">
    <link rel="stylesheet" href="art/css/style.css" type="text/css">
  </head>
  <body>
    <main>
      <img class="home-image" src="art/images/PosterPhotoExhibition01.jpg" alt="">
      <h1 class="home-title"><a href="intro.html">Заглавието на изложбата</a></h1>
      <h2 class="home-sub">Изложба на един автор</h2>
      <p class="read-more"><a href="intro.html">Още / Read more</a></p>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/01.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/02.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/03.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/04.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/05.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/06.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/07.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/08.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/09.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/10.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/11.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/12.gif" alt=""></a>
      <a href="#"><img class="art-work-image mb12rem" src="art/images/13.gif" alt=""></a>
    </main>
  </body>
</html>
