<!--
______________________________/\\\\\\_____/\\\\\\_______________________________________________
 _____________________________\////\\\____\////\\\_______________________________________________
  ___/\\\\\\\\____________________\/\\\_______\/\\\____________________________________/\\\__/\\\_
   __/\\\////\\\__/\\\\\\\\\_______\/\\\_______\/\\\________/\\\\\\\\___/\\/\\\\\\\____\//\\\/\\\__
    _\//\\\\\\\\\_\////////\\\______\/\\\_______\/\\\______/\\\/////\\\_\/\\\/////\\\____\//\\\\\___
     __\///////\\\___/\\\\\\\\\\_____\/\\\_______\/\\\_____/\\\\\\\\\\\__\/\\\___\///______\//\\\____
      __/\\_____\\\__/\\\/////\\\_____\/\\\_______\/\\\____\//\\///////___\/\\\__________/\\_/\\\_____
       _\//\\\\\\\\__\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\__\//\\\\\\\\\\_\/\\\_________\//\\\\/______
        __\////////____\////////\//__\/////////__\/////////____\//////////__\///___________\////______________________________________/\\\\\\_____/\\\\\\_______________________________________________
 _____________________________\////\\\____\////\\\_______________________________________________
  ___/\\\\\\\\____________________\/\\\_______\/\\\____________________________________/\\\__/\\\_
   __/\\\////\\\__/\\\\\\\\\_______\/\\\_______\/\\\________/\\\\\\\\___/\\/\\\\\\\____\//\\\/\\\__
    _\//\\\\\\\\\_\////////\\\______\/\\\_______\/\\\______/\\\/////\\\_\/\\\/////\\\____\//\\\\\___
     __\///////\\\___/\\\\\\\\\\_____\/\\\_______\/\\\_____/\\\\\\\\\\\__\/\\\___\///______\//\\\____
      __/\\_____\\\__/\\\/////\\\_____\/\\\_______\/\\\____\//\\///////___\/\\\__________/\\_/\\\_____
       _\//\\\\\\\\__\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\__\//\\\\\\\\\\_\/\\\_________\//\\\\/______
        __\////////____\////////\//__\/////////__\/////////____\//////////__\///___________\////________

These page coded by Rene Beekman for Gallery Gallery
See https://www.gallerygallery.space
-->
<!DOCTYPE html>
<head>
  <title>gallery.gallery</title>
  <meta http-equiv='cache-control' content='no-cache, no-store, must-revalidate' />
  <meta http-equiv='pragma' content='no-cache' />
  <meta http-equiv='expires' content='0' />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" type="image/png" href="./favicon.ico">
  <link href="./assets/gallerygallery.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main class="intro-text">
    <p>Добре дошли в<br>
      Welcome to<br>
      <svg class="gallery-logo" enable-background="new 0 0 294.7 161.58" viewBox="0 0 294.7 161.58" xmlns="http://www.w3.org/2000/svg"><path d="m130.21 119.06-21.81-47.9c-.18-.4-.59-.66-1.03-.66h-5.76c-1.09 0-1.46.45-1.92 1.52l-15.41 36.18-17.66-37.02c-.19-.39-.59-.65-1.03-.65h-5.75c-.9.04-1.49.49-1.92 1.45l-20.92 45.43c-.19.4-.13.87.16 1.21l3.35 4c.55.54.93.87 1.88.87h5.77c.44 0 .85-.26 1.04-.67l2.8-6.12h20.9.02l3.07 6.16c.19.39.58.63 1.02.63h14.07c.45 0 .86-.27 1.04-.69l11.75-27.27 12.73 27.3c.19.4.59.66 1.03.66h5.78c.76 0 1.31-.21 1.83-.7l4.64-2.39.09-.06c.35-.34.44-.85.24-1.28zm-88.85 2.82h-.01l-3.33-4 20.95-45.43 14.66 30.75h-6.18l-7.8-15.63c-.29-.58-1.07-.8-1.64-.44-.2.13-.34.29-.42.48zm24.83-18.68-7.87.01 3.88-7.99zm6.62 12.38h-20.82c-.45 0-.86.26-1.03.67l-2.8 6.12-5.77-.01 16.24-34.26 2.94 5.86-7.25 14.92c-.08.18-.12.37-.11.55.01.19.07.37.18.54.21.33.57.53.96.53h21.13l-3.47 4.92zm4.19 6.78-3.1-6.22 3.52-5 5.36 11.23zm14.08.01-7.04-.02-5.81-12.19c-.36-.77-1.12-.77-1.4-.77h-21.48l-.01-.01 2.46-5.05h15.83c.48 0 .83-.18 1.03-.53.18-.32.18-.7-.01-1.09l-14.79-31.05h5.71l21.86 45.85 12.99-29.38 2.82 6.03v.01zm32.35-.01-.01.01-5.79-.01-16.19-34.71c-.19-.4-.58-.66-1.04-.66-.45 0-.85.26-1.03.68l-11.97 27.08-2.49-5.22 15.83-37.07zm1.16-.47-.07.02-.04.04-22.72-49.95-.15-.38 5.77.01 21.81 47.89z"/><path d="m130.21 73.34-21.81-47.9c-.18-.4-.59-.66-1.03-.66h-5.76c-1.09 0-1.46.45-1.92 1.52l-15.41 36.19-17.65-37.02c-.19-.39-.59-.65-1.03-.65h-5.75c-.9.04-1.49.49-1.92 1.45l-20.84 45.25h-9.13v-32.28h19.57c.51 0 1.05-.38 1.05-1.08l-.03-5.81c0-.81.02-1.42-.43-2.08l-3.16-3.89c-.21-.34-.59-.56-.99-.56h-22.9c-.99 0-1.32.54-1.52.86l-4.07 6.21c-.12.19-.19.41-.19.64l.01 85.01c0 .33.25.72.5.94l3.8 3.35c.22.2.82.66 1.53.66h5.67c.64 0 1.15-.52 1.15-1.15v-37.29h16.64c.66 0 1.1-.25 1.37-.85l6.03-13.21h20.94l3.07 6.16c.19.39.58.63 1.02.63h14.07c.45 0 .86-.27 1.04-.69l11.75-27.27 12.73 27.3c.19.4.59.66 1.03.66h5.78c.76 0 1.31-.21 1.83-.7l4.64-2.39.09-.06c.34-.34.43-.85.23-1.29zm-71.24-46.6 14.66 30.75h-6.18l-7.8-15.63c-.29-.58-1.07-.8-1.64-.44-.2.13-.34.29-.42.48l-16.23 34.27h-.01l-3.33-4zm7.22 30.75-7.87.01 3.88-7.99zm-29.2 15.21 3.31 3.96h-12.35v-3.96zm10.38-40.16.03 5.29c0 .21-.07.28-.27.28h-19.18l-.01-6.01h19.04c.22 0 .39.15.39.44zm-26.31-5.58h22.9l3.25 3.99-19.26.02c-.64 0-1.15.52-1.15 1.15l.03 5.96-.03 38.57h-5.74zm-1.21 94.56c0 .01 0 .01-.01.02h-.02l-3.4-3v-85.03l3.38-5.16c.02-.02.05-.02.05.01zm53.05-51.66h-20.91c-.45 0-.86.26-1.03.67l-5.87 12.86c-.18.4-.46.53-.66.53h-17.64v38.44l-5.46-.02c-.15 0-.28-.13-.28-.28v-44.27h20.77l16.81-35.41 2.94 5.86-7.25 14.92c-.08.18-.12.37-.11.55.01.19.07.37.18.54.21.33.57.53.96.53h21.13zm4.1 6.78-3.1-6.22 3.52-5 5.35 11.23zm14.08.02-7.04-.02-5.81-12.19c-.36-.77-1.12-.77-1.4-.77h-21.48l-.01-.01 2.46-5.05h15.83c.48 0 .83-.18 1.03-.53.18-.32.18-.7-.01-1.09l-14.79-31.06h5.71l21.86 45.85 12.99-29.38 2.82 6.03v.01zm32.35-.01-.01.01-5.79-.01-16.19-34.71c-.19-.4-.58-.66-1.04-.66-.45 0-.85.26-1.03.68l-11.97 27.08-2.49-5.22 15.83-37.07 22.69 49.9c0-.01 0-.01 0 0zm1.16-.48-.07.02-.04.04-22.71-49.94-.15-.38 5.77.01 21.81 47.89z"/><path d="m160.53 81.24c.63 0 1.14-.51 1.14-1.13v-5.29c-.03-.67-.33-1.12-.81-1.64l-3.64-3.89c-.21-.23-.51-.37-.83-.37h-1.21c-.03 0-.06 0-.06 0h-13.35v-9.04h15.46c.6 0 1.25-.43 1.25-1.22v-4.13c0-.4-.14-.7-.35-1.04l-2.88-4.18c-.21-.31-.56-.5-.94-.5l-12.54-.01.01-10.64h17.47c.63 0 1.14-.51 1.14-1.14v-5.28c0-.64-.19-1.04-.75-1.6l-3.7-3.95c-.21-.22-.52-.35-.83-.35h-23.81c-1.22 0-1.89.71-1.89 2.01l.01 89.92c0 .28.1.55.29.76l3.6 3.99c.21.23.95.98 1.71.98h25.51c.63 0 1.14-.51 1.14-1.14v-5.29c-.02-.67-.32-1.13-.8-1.64l-3.65-3.9c-.21-.23-.52-.36-.83-.36h-14.6-.01v-9.09h15.46c.6 0 1.24-.43 1.24-1.21v-4.13c0-.4-.13-.7-.35-1.04l-2.88-4.19c-.21-.31-.56-.49-.94-.49l-12.53-.02.01-9.76zm-18.74-11.2 14.62.01 3.44 3.63h-18.07v-3.63s.01-.01.01-.01zm15.53-14.71v3.23c0 .13-.03.16-.03.16s-.03.02-.14.02h-15.38l.01-3.65h15.31c.22.01.23.03.23.24zm-23.46 66.11-3.32-3.68.02-89.93 3.32 3.55v90.06s-.01.01-.01.01l.13.33zm-2.56-94.47.01-.03 23.82.01 3.38 3.64h-23.48l-.34-.01zm10.49 85.32h14.61l3.38 3.64-18-.01v-3.62s0-.01.01-.01zm15.54-14.75v3.23c0 .18-.02.18-.17.18h-15.38l.01-3.65h15.32c.19.01.22.03.22.24zm-15.54-5.41 12.54.01 2.7 4.05h-15.24c-.63 0-1.14.51-1.14 1.14v18.6c0 .63.51 1.14 1.14 1.14h17.99l.77.01v5.28l-.01.01-25.52-.01.01-90.64h23.48l.77.01-.01 5.29h-17.47c-.62 0-1.13.51-1.13 1.14v10.62c0 .62.51 1.13 1.13 1.13l12.54.01 2.77 4.03c0 .01-.03.03-.07.03h-15.24c-.62 0-1.13.51-1.13 1.14v8.25 10.32c0 .71.44 1.13 1.12 1.13l18.77.01v5.28l-.01.01-18.66-.01c-.84 0-1.21.52-1.21 1.22v9.66c-.03.63.48 1.14 1.11 1.14z"/><path d="m180.72 72.67h-4.96v-10.81l6.37.01c10.38 0 16.1-7.27 16.1-20.48 0-9.45-6.87-15.56-17.51-15.56h-15.13c-.91 0-1.92.86-1.92 2.09v89.85c0 .27.1.53.27.74l3.04 3.58c.34.42 1.12 1.4 2.02 1.4h5.61c.63 0 1.14-.51 1.14-1.14v-13.65h6.37c10.38 0 16.1-7.27 16.1-20.48.02-9.44-6.86-15.55-17.5-15.55zm1.75-11.93h-6.7l.02-3.47 7.51-.03c5.81-.04 10.51-3.07 13.08-8.28-2.61 10.56-10.43 11.78-13.91 11.78zm-14.6 60.63h-.02l-3.05-3.6.03-89.87 3.06 3.47zm14.6-13.78h-6.71v-3.4l7.53-.09c5.82-.04 10.52-3.08 13.08-8.29-2.6 10.55-10.43 11.78-13.9 11.78zm.67-4.62-7.36.02c-.14 0-.28.03-.44.09-.06.02-.11.05-.19.1-.12.08-.23.19-.31.31-.03.04-.05.08-.07.13l-.03.07c-.02.05-.03.1-.04.14l-.02.07c-.01.06-.02.13-.02.23v18.22l-.01.01-5.63-.01.01-43.79h11.26c5.49 0 9.63 3.97 9.63 9.24 0 .35-.01.78-.05 1.23-.26-.85-.68-1.64-1.26-2.36-1.01-1.27-2.93-2.78-6.34-2.78l-6.48-.01c-.3 0-.59.12-.8.33-.22.22-.33.5-.33.8v12.02c0 .63.51 1.14 1.14 1.14h6.26c5.63 0 8.99-3.87 8.99-10.36 0-6-4.6-10.36-10.94-10.36l-11.11-.02.01-45.71h11.26c5.49 0 9.63 3.97 9.63 9.24 0 .35-.01.78-.05 1.23-.26-.85-.68-1.64-1.26-2.36-1-1.27-2.91-2.79-6.34-2.79l-6.48-.01c-.3 0-.59.12-.8.33s-.34.51-.34.81v12.02c0 .62.51 1.13 1.14 1.13h6.26c5.63 0 9-3.87 9-10.36 0-6-4.6-10.36-10.94-10.36l-11.41-.01-3.02-3.43-.16-.21h15.58c9.59 0 16.03 5.8 16.03 14.43 0 6.12-4.34 14.75-13.98 14.75l-7.36.02c-.12 0-.23.02-.35.06l-.28.13c-.13.08-.23.19-.3.3-.04.05-.06.1-.11.2l-.08.24c0 .02-.01.04-.01.06l-.01 16.67h6.44c9.59 0 16.03 5.8 16.03 14.43.01 6.1-4.32 14.73-13.96 14.73zm5.7-10.28c-.86 2.56-3.52 4.35-6.45 4.35l-6.63-.01.01-12.03 6.48.01c2.97 0 4.61 1.28 5.46 2.36 1.25 1.57 1.69 3.66 1.13 5.32zm.01-46.84c-.87 2.56-3.53 4.35-6.46 4.35l-6.63-.01.01-12.03 6.48.01c2.97 0 4.61 1.28 5.46 2.36 1.25 1.56 1.7 3.65 1.14 5.32z"/><path d="m237.56 24.71c-.66 0-1.16.41-1.7 1.03l-23.08 25.05v-23.84c-.01-.62-.52-1.13-1.14-1.13h-5.31c-.01 0-.01 0-.02 0-.74 0-1.32.5-1.9 1.01l-4.13 3.73c-.24.22-.37.52-.37.84v92.08c0 .63.36 1.13 1.13 1.13h4.27c.57 0 1.16-.56 1.53-.99l23.65-27.42v26.14c0 .63.51 1.14 1.14 1.14h4.83c.61 0 1.18-.37 1.84-.96l4.24-4.04c.23-.21.37-.46.37-.84v-91.81c0-.72-.33-1.12-1.07-1.12zm-32.38 98.78-.01.01-4.13-.01v-58.59-33.5l4.15-3.72zm32.42-97.66h4.17l-.07 45.17-4.1 3.63zm-31.29 1.85.01-.73 5.33.01.01 31.52c0 .47.28.89.72 1.06s.93.05 1.25-.29l16.84-17.87-.01 6.73-24.15 28.19zm24.17 49.95-17.7 19.76v-26.88l17.7-20.67zm-.01 16.85-24.16 28v-44.42l5.34-6.24v33.19c0 .47.29.88.73 1.05s.93.05 1.25-.29l16.85-18.02zm5.99 27.89-4.86-.01v-34.61c0-1.31-1.12-1.64-1.94-.8l-16.88 18.05v-5.92l18.82-21v-36.7c0-.47-.28-.89-.73-1.06-.1-.04-.2-.06-.29-.06l-.11-.02c-.09 0-.18.01-.29.04-.08.03-.17.06-.23.1l-.08.04c-.1.06-.18.13-.24.2l-16.85 17.87v-6l23.68-25.69zm1.14-.77v-45.45l4.17-3.8v45.31z"/><path d="m280.11 25.83h-16.76c-9.93 0-17.41 6.82-17.41 15.87 0 11.91 4.26 16.44 7.77 19l-7.17 9.93c-.41.63-.37 1.29.08 1.68l4.05 3.99c-2.96 2.82-4.73 6.68-4.73 11.08 0 11.91 3.86 16.04 7.9 19.1l-6.72 10.42c-.42.63-.38 1.3.1 1.7l5.06 4.28c.53.42 1.05.58 1.93.58h6.33c.41 0 .8-.22 1.01-.58l7.87-13.61h.21v13.02c0 .64.52 1.16 1.16 1.16h5.74c.75 0 1.46-.72 2.06-1.42l3.12-3.67c.18-.21.28-.48.28-.75v-89.64c0-1.87-1.18-2.14-1.88-2.14zm-32.23 24.35c2.15 4.09 5.9 6.11 7.66 7.06l.35.19c.04.02.06.04.07.1l-1.62 2.22c-3.24-2.19-5.45-5.58-6.46-9.57zm0 45.67c2.15 4.09 5.89 6.11 7.65 7.06l.36.19c.04.02.06.04.06.1l-1.49 2.3c-3.23-2.19-5.58-5.66-6.58-9.65zm12.68 26.44.32.18-.33-.18-6.34-.02 10.99-18.27 3.25 4.68c-.02.02-.02.02-7.89 13.61zm9.07-14.17h-.19c-.02-.01-.06-.04-.08-.06l-3.12-4.56 3.39.01zm6.92 13.15-.01 1.03-5.75-.01v-18.78c0-.64-.52-1.16-1.16-1.16h-4.11c-.63 0-1 .48-1.22.85l-11.18 18.68c-.05.07-.16.06-.18.05l-4.97-4.22 8.9-13.84c.2-.32.26-.65.17-.96-.06-.22-.24-.54-.71-.77-4.27-2.16-9.18-5.74-9.18-14.25 0-4.43 1.74-8.25 4.68-10.96l6.59 1.83c-2.7 1.91-4.42 4.94-4.42 8.41 0 6.52 3.08 10.42 8.25 10.42h7.37c.64 0 1.16-.52 1.16-1.16v-12.73c0-.64-.52-1.16-1.16-1.16h-7.72c-3.12 0-5.71 1.87-6.78 4.67.07-2.29.85-4.38 2.27-6.04 1.86-2.16 4.69-3.4 7.76-3.4l11.38.02h.01v43.48zm-11.35-62.94 3.19 4.66c.02.04.02.07.03.05l-8.83 14.87-6.94-2.1zm4.25 4.11c-.02-.01-.07-.04-.09-.06l-3.13-4.57 3.4.01v4.61zm.18 1.15v7.91h-4.9l4.7-7.91zm-13.93 26.46c0-3.13 2.38-6.36 6.36-6.36l7.58.01-.01 12.72h-6.95c-4.8-.01-6.98-3.31-6.98-6.37zm21.16-59.11h-11.69c-6.26.03-11.17 4.65-11.17 10.53 0 6.52 3.08 10.41 8.25 10.41h7.36c.64 0 1.16-.52 1.16-1.16v-12.7c0-.64-.52-1.16-1.16-1.16h-7.72c-3.11 0-5.71 1.87-6.78 4.67.07-2.29.85-4.38 2.27-6.05 1.86-2.16 4.69-3.41 7.76-3.41l11.39.02-.01 44.51h-11.37c-1.37.01-2.66.25-3.86.66l2.74-4.61 6.73.01v-14.83c0-.64-.52-1.16-1.16-1.16h-4.1c-.62 0-.98.45-1.21.82l-12.77 18.02-4.15-4.09 9.47-13.24c.2-.32.26-.65.17-.96-.06-.22-.24-.54-.71-.77-4.27-2.16-9.18-5.74-9.18-14.26 0-8.82 6.89-15.21 16.37-15.21l16.6.03zm-21.16 13.43c0-3.13 2.38-6.36 6.35-6.36l7.58.01-.01 12.72h-6.96c-4.78 0-6.96-3.3-6.96-6.37zm22 76.9v-89.18l.01-.38 3.13-3.75v89.64z"/></svg>
    </p>
    <h1><a href=http://gallery.gallery/index.html>Вижте изложбата / See the exhibition</a></h1>
  </main>
</body>
